# SpeechDrop

./: .gitignore  README.md  config.example.json  pom.xml
.github/workflows/: jar-build.yml
frontend/: .gitignore  package-lock.json  package.json  webpack.config.js
frontend/css-orig/: room.css
frontend/js-orig/: main.js  room.js
frontend/src/html/: about.html  main.html  room.html
frontend/src/js/: MainCard.vue  RoomContainer.vue  about.js  main.js  room.js
frontend/src/scss/: about.scss  base.scss  common.scss  main.scss  room.scss
nginx/: example_config
src/main/java/edu/vanderbilt/yunyulin/speechdrop/: Bootstrap.java  Broadcaster.java  OrderedExecutor.java  PurgeTask.java  SpeechDropApplication.java  SpeechDropVerticle.java  Util.java
src/main/java/edu/vanderbilt/yunyulin/speechdrop/handlers/: IndexHandler.java  RoomHandler.java  UploadHandler.java
src/main/java/edu/vanderbilt/yunyulin/speechdrop/logging/: ConciseFormatter.java
src/main/java/edu/vanderbilt/yunyulin/speechdrop/room/: Room.java  RoomData.java
src/main/resources/: about.html  main.html  room.html  version  vertx-default-jul-logging.properties
src/main/resources/static/js/: vertx-eventbus.min.js
